{
    "builds": [
      {
        "src": "*.html",
        "use": "@vercel/static"
      },
      {
        "src": "*.css",
        "use": "@vercel/static"
      },
      {
        "src": "*",
        "use": "@vercel/static"
      },
      {
        "src": "*.png",
        "use": "@vercel/static"
      },
      {
        "src": "*.avif",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/*.html"
      }
    ]
  }
  